events {
  worker_connections 1024;
}

http {
  worker_processes 1;

  sendfile on;

  upstream api {
    server api1:5000;
    server api2:5000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://api;
    }
  }
}